spring.application.name=quiz-backend-app

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=user  
#spring.security.user.password=user  